# LanguageBackend

./: LanguageBackend.slnx
LanguageBackend.Application/: LanguageBackend.Application.csproj
LanguageBackend.Application/Features/Auth/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
LanguageBackend.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
LanguageBackend.Application/Interfaces/: IEmailService.cs  IGeminiService.cs  ITokenService.cs  IUserWordRepository.cs
LanguageBackend.Domain/Entities/: AppUser.cs  UserWord.cs
LanguageBackend.Domain/Enum/: EnglishLevel.cs
LanguageBackend.Infrastructure/: LanguageBackend.Infrastructure.csproj
LanguageBackend.Infrastructure/Services/: EmailService.cs  GeminiService.cs  TokenService.cs
LanguageBackend.Persistence/: LanguageBackend.Persistence.csproj
LanguageBackend.Persistence/Context/: AppDbContext.cs
LanguageBackend.Persistence/Migrations/: 20260421183251_InitialCreate.Designer.cs  20260421183251_InitialCreate.cs  20260425143121_Initial.Designer.cs  20260425143121_Initial.cs  20260425151010_AddUserWord.Designer.cs  20260425151010_AddUserWord.cs  20260507081003_AddVerificationCode.Designer.cs  20260507081003_AddVerificationCode.cs  AppDbContextModelSnapshot.cs
LanguageBackend.Persistence/Repositories/: UserWordRepository.cs
LanguageBackend.WebAPI/: LanguageBackend.WebAPI.csproj  LanguageBackend.WebAPI.http  Program.cs  appsettings.Development.json
LanguageBackend.WebAPI/Controllers/: AuthController.cs  UserController.cs  WordController.cs
LanguageBackend.WebAPI/Properties/: launchSettings.json
LanguageFrontend/: dashboard.html  game-match.html  index.html  profile.html  quiz-result.html  quiz-start.html  quiz.html  register.html  verify.html  words.html
LanguageFrontend/css/: dashboard.css  style.css
LanguageFrontend/js/: app.js
(+33 files in other folders)
